[00:06.36] You with the wide eyes, don't lose your courage, courage
[00:13.55] You swing your head high and don't be worried, worried
[00:20.26] Your heart's in a free ride, feel it beating, beating
[00:26.52] Caught in the headlights, climb to the ceiling, ceiling
[00:54.02] 
[00:33.95] We're all animals out in the dark
[00:37.43] Got a feeling that we're all believing in
[00:41.02] Not waiting for daylight to start
[00:43.84] We're over the moon, over the midnight moon
[01:05.34] 
[00:47.50] Ooh, ooh, ooh, ooh
[00:50.70] Over the moon, over the midnight moon
[00:54.11] Ooh, ooh, ooh, ooh
[00:57.42] Over the moon, over the midnight moon
[01:00.63] We're over the moon, over the midnight moon
[01:22.13] 
[01:04.29] You with the sad smile, don't lose your courage, courage
[01:10.48] Dance in the high tide and don't be worried, worried
[01:17.07] Your soul's in a wild fire, feel it beating, beating, beat-beating
[01:24.05] Dreams on a gold wire, won't you believe it?,-lieve it
[01:51.05] 
[01:30.90] We're all animals out in the dark
[01:34.43] Got a feeling that we're all believing in
[01:37.74] Not waiting for daylight to start
[01:40.86] We're over the moon, over the midnight moon
[02:02.36] 
[01:44.39] Ooh, ooh, ooh, ooh
[01:47.58] Over the moon, over the midnight moon
[01:51.10] Ooh, ooh, ooh, ooh
[01:54.49] Over the moon, over the midnight moon
[01:57.66] We're over the moon, over the midnight moon
[02:19.16] 
[02:28.34] We are going over, we are going over, over
[02:34.50] We are going over, we are going over, over
[02:41.70] We are going over, we are going over, over
[02:48.53] We are going over, we are going over, over
[02:54.90] We are going over, over
[03:06.40] 
[02:58.66] Ooh, ooh, ooh, ooh
[03:01.89] Over the moon, over the midnight moon
[03:05.47] Ooh, ooh, ooh, ooh
[03:08.69] Over the moon, over the midnight moon
[03:12.04] Ooh, ooh, ooh, ooh
[03:15.20] Over the moon, over the midnight moon
[03:18.51] Ooh, ooh, ooh, ooh
[03:21.99] Over the moon, over the midnight moon
[03:25.21] We're over the moon, over the midnight moon