[00:15.31] Midnight moon, without you
[00:29.34] Midnight moon, without you
[00:42.34] 
[00:42.46] When the daytime skies are grey
[00:45.62] I had love but I threw it away
[00:49.52] And now I feel so out of place
[00:52.33] Looking out the window
[00:55.71] At the midnight moon
[01:05.71] 
[01:03.97] And deep inside my heart
[01:07.32] The walls are falling in
[01:10.94] And I've been here for days
[01:13.73] Staring out my window
[01:17.18] At the midnight moon
[01:27.18] 
[01:22.45] (Don't wanna be here no more)
[01:25.89] (Don't wanna be here no more)
[01:29.55] (Don't wanna be here)
[01:40.05] 
[01:33.19] Let me out
[01:34.77] Let me out
[01:36.29] Let me out
[01:38.19] Yeah, yeah
[01:43.19] 
[01:39.90] Let me out
[01:41.63] Let me out
[01:43.57] Let me out
[01:45.46] Yeah, yeah, yeah
[01:53.46] 
[01:47.56] Midnight moon, leaving soon
[02:00.81] The best days of my life
[02:04.44] I drank 'em all away
[02:07.62] And I haven't seen you lately
[02:10.87] Looking at the window
[02:14.01] Midnight moon
[02:20.51] 
[02:15.55] (Don't wanna be here no more)
[02:19.08] (Don't wanna be here no more)
[02:21.33] Midnight moon
[02:22.99] (Don't wanna be here no more)
[02:26.25] (Don't wanna be here)
[02:36.75] 
[02:29.76] Let me out
[02:31.31] Let me out
[02:33.48] Let me out
[02:34.98] Yeah, yeah
[02:39.98] 
[02:36.69] Let me out
[02:38.51] Let me out
[02:40.41] Let me out
[02:42.12] Yeah, yeah, yeah
[02:50.12] 
[02:43.99] Let me out (let me out)
[02:45.66] Let me out (let me out)
[02:47.32] Let me out
[02:49.23] Yeah, yeah
[02:54.23] 
[02:50.95] Let me out (let me out)
[02:52.50] Let me out (let me out)
[02:54.41] Let me out
[02:56.24] Yeah, yeah, yeah
[03:04.24] 
[03:03.40] Yeah, yeah, yeah
[03:10.44] Yeah, yeah, yeah
[03:18.44] 
[03:12.22] Let me out (let me out)
[03:13.87] Let me out (let me out)
[03:15.71] Let me out
[03:17.43] Yeah, yeah
[03:22.43] 
[03:19.32] Let me out (let me out)
[03:21.03] Let me out (let me out)
[03:22.71] Let me out
[03:24.54] Yeah, yeah, yeah
[03:32.54] 
[03:26.38] (Don't wanna be here no more)
[03:29.90] (Don't wanna be here no more)
[03:32.18] Midnight moon
[03:33.08] (Don't wanna be here no more)
[03:36.85] (Don't wanna be here)
[03:39.04] Midnight moon
[03:45.54] 
[03:40.69] (Don't wanna be here no more)
[03:43.94] (Don't wanna be here no more)
[03:46.11] Midnight moon
[03:47.59] (Don't wanna be here no more)
[03:51.25] (Don't wanna be here)