[00:06.67] You with the wide eyes, don't lose your courage, courage
[00:13.61] You swing your head high and don't be worried, worried
[00:20.12] Your heart's in a free ride, feel it beating, beating
[00:26.64] Caught in the headlights, climb to the ceiling, ceiling
[00:54.14] 
[00:33.85] We're all animals out in the dark
[00:37.41] Got a feeling that we're all believing in
[00:41.15] Not waiting for daylight to start
[00:43.78] We're over the moon, over the midnight moon
[01:05.28] 
[00:47.43] Ooh, ooh, ooh, ooh
[00:50.76] Over the moon, over the midnight moon
[00:54.05] Ooh, ooh, ooh, ooh
[00:57.39] Over the moon, over the midnight moon
[01:00.52] We're over the moon, over the midnight moon
[01:22.02] 
[01:04.16] You with the sad smile, don't lose your courage, courage
[01:10.37] Dance in the high tide and don't be worried, worried
[01:16.95] Your soul's in a wild fire, feel it beating, beating, beat-beating
[01:24.06] Dreams on a gold wire, won't you believe it?,-lieve it
[01:51.06] 
[01:30.80] We're all animals out in the dark
[01:34.37] Got a feeling that we're all believing in
[01:37.73] Not waiting for daylight to start
[01:41.00] We're over the moon, over the midnight moon
[02:02.50] 
[01:44.37] Ooh, ooh, ooh, ooh
[01:47.55] Over the moon, over the midnight moon
[01:51.12] Ooh, ooh, ooh, ooh
[01:54.40] Over the moon, over the midnight moon
[01:57.85] We're over the moon, over the midnight moon
[02:19.35] 
[02:28.11] We are going over, we are going over, over
[02:34.57] We are going over, we are going over, over
[02:41.51] We are going over, we are going over, over
[02:48.36] We are going over, we are going over, over
[02:54.88] We are going over, over
[03:06.38] 
[02:58.49] Ooh, ooh, ooh, ooh
[03:01.87] Over the moon, over the midnight moon
[03:05.20] Ooh, ooh, ooh, ooh
[03:08.53] Over the moon, over the midnight moon
[03:11.91] Ooh, ooh, ooh, ooh
[03:15.21] Over the moon, over the midnight moon
[03:18.58] Ooh, ooh, ooh, ooh
[03:21.90] Over the moon, over the midnight moon
[03:25.15] We're over the moon, over the midnight moon