[00:28.25] I know a place where we can go
[00:32.19] Where the night burns long
[00:34.58] But the town runs slow
[00:36.83] Down at the roadhouse
[00:47.33] 
[00:42.16] You can play anyone that you want to play
[00:46.50] You can dance all night
[00:48.77] 'Til it turns to day
[00:51.68] Take me down to that roadhouse
[01:06.68] 
[00:59.71] And all of the girls
[01:01.97] Well, they're wearing a smile
[01:03.40] And they'll ask you to sit down and talk for a while
[01:29.40] 
[01:10.06] To talk about dreams, baby
[01:15.64] And wild lovers
[01:20.65] And slow dancing
[01:28.57] Under a midnight moon
[01:33.07] Under a midnight moon
[01:37.84] Under a midnight moon
[01:48.34] 
[01:45.57] Half a mile off the 209
[01:48.97] There's an old town dive
[01:51.28] Serving whisky and wine down at the roadhouse
[02:13.78] 
[01:58.33] And when the night is warm
[02:01.23] And the moon is high
[02:03.68] You can drive on down
[02:05.96] You can stay all night right here
[02:11.02] At the roadhouse
[02:19.02] 
[02:16.57] And all of the boys, well, they
[02:18.52] Drink at the bar
[02:20.56] And they'll tell you that where you've been
[02:22.80] Ain't where you are
[02:32.30] 
[02:26.38] All you need is a dream, baby
[02:32.03] Or a wild lover
[02:36.76] Or a slow dancer
[02:46.06] Under a midnight moon
[02:50.51] Under a midnight moon
[02:54.79] Under a midnight moon
[02:59.93] Under a midnight moon
[03:10.43] 
[03:04.52] Under a midnight moon (dream baby)
[03:09.57] Under a midnight moon (wild lover)
[03:13.92] Under a midnight moon (slow dancer)
[03:18.93] Under a midnight moon (dream baby)
[03:23.74] Under a midnight moon