[00:21.68] 東屋も御殿も友達が
[00:27.94] 寄ると触ると宴になる
[00:33.28] 一度十度と会合を重ね
[00:38.84] ついに我が身となり
[00:43.34] 
[00:43.54] 笑声の空音 後ろ髪を引き
[00:49.59] 顧みる道に影は無く
[00:55.19] 蝉さめざめ時雨る申の刻
[01:00.45] 風噎び頬撫でる
[01:03.95] 
[01:06.04] いずれの日にか つどいし時を
[01:11.51] 夢見る夜は未だ来ずとも
[01:16.83] 思えば遥か 春の雪
[01:22.56] 降らねば溶けもせず
[01:27.06] 
[01:48.85] 人恋しさに夕げの箸を置き
[01:55.15] 鐘の遠鳴りに耳澄ます
[02:00.40] 百年千年歳月を積み
[02:05.86] ついに我のみとなり
[02:10.36] 
[02:10.80] 凪の間に探す波紋は消えて
[02:16.79] 省みる先に道は無く
[02:22.26] 燐雲漂うさま口惜しいほど
[02:27.98] 嗚呼まほろばの日よ
[02:32.48] 
[02:33.37] いずくの地にか つどいし友と
[02:38.62] 再会を願えばまた夢にし
[02:44.02] 思い及ばず 三日桜
[02:49.57] 咲かねば散りもせず
[02:54.07] 
[03:17.46] 永久をはずりし今に在り
[03:22.24] 刹那に散るは定めなれども
[03:27.86] 今宵の縁は切れる事無し
[03:33.11] 散れども咲き誇れ