[01:21.82] Little do I know of this world we live in
[01:31.54] I've come to terms with
[01:34.86] To let things flow
[01:39.07] Around us
[01:43.57] 
[01:46.49] We step outside
[01:49.58] Go for a walk across the islands
[01:57.12] Here is tranquillity
[02:00.22] Emotional transparency
[02:04.88] Surrounds us
[02:10.88] 
[02:07.38] Take my hand and we will
[02:12.60] Stand side by side within this forest life
[02:19.11] Rise above your light and towards the midnight moon
[02:27.47] Harmonized heartbeat
[02:37.47] 
[02:58.03] Loneliness refraction
[03:01.26] Of the light, it shimmers
[03:04.42] Reflects endlessly
[03:07.45] On top of the river
[03:11.05] Conduct our (conduct our) senses
[03:27.05] 
[03:19.28] Take my hand and we will
[03:24.77] Stand side by side within this forest life
[03:31.46] Rise above your light and towards the midnight moon
[03:38.47] Harmonized heartbeat