[00:13.16] Put me to sleep, sing for me
[00:17.10] I can hear your whispers
[00:19.38] I feel you near, next to me
[00:22.80] In a dream where I am
[00:33.30] 
[00:25.99] Look up, I'm calling
[00:31.76] More time, more longing
[00:43.26] 
[00:37.15] Across the sea where the waves come crashing
[00:40.39] In outer space where our dreams are headed
[00:43.49] Shining on us are the stars
[00:45.63] Our secret code, you're so close
[01:01.63] 
[00:48.20] Midnight moon, don't be scared I'll be there soon
[00:52.86] Borrow wings and fly
[00:55.19] It's dark around us, yet we shine
[00:58.07] Let me in, show me your far side
[01:02.79] Midnight moon, don't be scared I'll be there soon
[01:05.44] Ride the ocean tides
[01:07.10] It's dark around us, but once I see you I'll be fine
[01:11.92] Midnight moon
[01:18.42] 
[01:16.59] Every day that's passing by
[01:20.41] Brings me closer darling, back to you
[01:23.02] When all the stars have aligned
[01:24.40] You're gonna send me a sign
[01:25.83] I know our time is to come
[01:27.35] Together we are just one
[01:39.35] 
[01:28.50] Sweetest of sounds, can you hear it echo?
[01:31.32] Keep you around, take you anywhere I go
[01:35.32] Under this midnight moonlight glow
[01:38.45] You have never felt so
[01:49.45] 
[01:40.82] Look up, I'm calling
[01:46.66] More time, more longing
[01:58.16] 
[01:52.10] Across the sea where the waves come crashing
[01:55.29] In outer space where our dreams are headed
[01:57.75] Shining on us are the stars
[02:01.98] Our secret code, you're so close
[02:17.98] 
[02:03.99] Midnight moon, don't be scared I'll be there soon
[02:07.85] Borrow wings and fly
[02:09.94] It's dark around us, yet we shine
[02:12.44] Let me in, show me your far side
[02:16.44] Midnight moon, don't be scared I'll be there soon
[02:20.14] Ride the ocean tides
[02:22.29] It's dark around us but once I see you I'll be fine
[02:27.44] Midnight moon
[02:33.94] 
[02:29.62] My nights are getting cold
[02:32.77] Just staring at my phone
[02:35.42] Forty days have passed
[02:38.52] And only forty eight to go
[02:51.52] 
[02:41.04] Feel so far then feel so close
[02:44.26] But no matter how it goes
[02:47.07] I hope you'll be there too
[02:49.59] A nightly rendez-vous
[03:00.09] 
[02:53.58] Midnight Moon, don't be scared I'll be there soon
[02:58.82] Borrow wings and fly
[03:01.72] It's dark around us, yet we shine
[03:03.98] Let me in, show me your far side
[03:07.28] Midnight Moon, don't be scared I'll be there soon
[03:11.00] Ride the ocean tides
[03:13.10] It's dark around us but once I see you I'll be fine
[03:18.56] Midnight moon